[Unit]
Description=rclone (gdrive): Remote FUSE filesystem for google drive
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target
AssertPathIsDirectory=/nextcloud/nextcloud/data/data/gdrive

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount --allow-other gd: /nextcloud/nextcloud/data/data/gdrive
ExecStop=/usr/bin/umount /nextcloud/nextcloud/data/data/gdrive
User=nextcloud

[Install]
WantedBy=default.target
