[Desktop Entry]
Version=1.0
Type=Application
Name=Matlab
Comment=A high-level language for numerical computation and visualization
Exec=/usr/bin/matlab -desktop -sd /data/sauce/matlab
Icon=matlab
Terminal=false
StartupNotify=false
Categories=Development;Education;Science;Mathematics;IDE;
