[Desktop Entry]
Version=1.0
Name=NetworkManager
Comment=Connect to a network.
Exec=bash -c 'nmcli device wifi rescan; nmtui-connect'
Icon=utilities-terminal
Terminal=true
Type=Application
Categories=Application;
